import java.util.Scanner;

public class LeapYear
{
    public static void main(String[] args)
    {
        Scanner s1 = new Scanner(System.in);
        System.out.println("Enter the year");


        int year = s1.nextInt();
        isLeapYear(year);
    }

    public static void isLeapYear(int year){
        if (year<=1 && year >= 9999){
            System.out.println("false");

        }else if ((year % 4 == 0) && (year % 100 == 0) && (year % 400 == 0)){
            System.out.println("true");
        }else{
            System.out.println("false");
        }
    }

}
